# history
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# interactive prompt
if [ -n "$PS1" ]
then
  # git branch and dirty status in prompt
  function parse_git_dirty {
    if [ $(git status --porcelain 2> /dev/null | wc -l) != 0 ]; then
      echo "*"
    fi
  }
  function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)] /"
  }
fi

# prompt
PS1='\[\e[37;40m\]\h \[\e[34;40m\]\W \[\e[31;40m\]$(parse_git_branch)\[\e[0m\]'
