# prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# base16 colors
BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh


# -----------------------
# prompt
# -----------------------

# vi mode
bindkey -v
# short normal/insert mode switching
export KEYTIMEOUT=1
# flip search directions for natural shell history search
bindkey -M vicmd "/" history-incremental-search-backward
bindkey -M vicmd "?" history-incremental-search-forward

# -----------------------
# environment
# -----------------------
#

# python
# export PYTHONSTARTUP="${HOME}/.pythonrc.py"

# -----------------------
# aliases
# -----------------------

## basics

# pass aliases through sudo
alias sudo="sudo "  # space triggers alias substitution

# default args
alias cp="cp -r"
alias mv="mv -i"
alias rm="rm -i"
alias md="mkdir -p"
alias scp="scp -r"
alias sedi="sed -i ''" # skip in-place backups, I never make mistakes

# ls
alias ls="ls -F -G"
alias ll="ls -lh"
alias la="ls -a"
alias lr="ls -t | head -8" # recent activity

# sloppy typing
alias sl="ls"
alias pc="cp"
alias vm="mv"
alias mr="rm"

## search

alias grep="grep --color=auto"
alias grepall="grep -RIn"  # recursive grep on non-binary files

# highlighter
function hl() {
  grep -E $1'|$'
}

# grep paragraphs
function grepp() {
  pattern=$1
  file=$2
  awk 'BEGIN{RS="";ORS="\n\n";FS="\n"}/'$pattern'/' $file | hl $pattern
}

## navigation

# .. = cd ..
# .. n = cd .. n times
function ..() {
  depth=${1:-1}
  for ((i=1; i<depth; i++))
  do
    builtin cd ..
  done
  cd ..
}

# the transition probability of `ls` after `cd` approaches 1,
# so just do the `ls` automatically
function cd() {
  builtin cd "$@"
  ls
}

## development

alias v="vim"

# git
export GIT_EDITOR=$EDITOR
alias git="hub" # see http://defunkt.io/hub
alias g="hub"
alias gci="git ci"
alias ga="git a"
alias gap="git add --patch"
alias gs="git st" # I'll worry about shadowing ghostscript if I use it
alias gd="git diff"
alias gds="git diff --stat"
alias gdi="git diff --cached"
alias gl="git lg"
alias gre="git remote"
alias gp="git push"
alias gpu="git push upstream"
alias gpo="git push origin"
alias gps="git push shelhamer"

# tmux
alias tml="tmux ls"
alias tmn="tmux new -s"
alias tma="tmux a -t"
alias tmk="tmux kill-session -t"

# python
alias jpnb='jupyter notebook --notebook-dir'
alias mkve='mkvirtualenv --no-site-packages --python=/usr/local/Cellar/python/2.7.2/bin/python'
alias mkve3='mkvirtualenv --no-site-packages --python=/usr/local/Cellar/python3/3.2/bin/python3'

# matlab
alias matlab="matlab -nosplash -nodesktop"

alias make8='make -j8' # parallelize

## misc.

alias reload="source ~/.zshrc"

# command history inspection
alias count="sort | uniq -c | sort -rn"
alias hist="history | cut -c8- | cut -d' ' -f1 | count"
alias histf="history | cut -c8- | count"

# disk usage
alias duh="du -h -d=1"

# -----------------------
# os
# -----------------------

os_file="$HOME/.zshrc.${$(uname):l}"
if [ -r $os_file ]; then
  . $os_file
fi
