# -----------------------
# os x
# -----------------------

## environment

# hoembrew
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# tex
export PATH="/Library/TeX/texbin:${PATH}"

## aliases

# file opening
alias o="open"
alias or="open -R"

# clipboard
alias pb="pbcopy"
alias pv="pbpaste"

alias marked="open -a Marked\ 2.app"

## navigation

# quick access to common dirs
function h { cd ~/h/"$*"; }
function c { cd ~/h/context/"$*"; }
function k { cd ~/h/desk/"$*"; }
function n { cd ~/h/notebook/$*; }
function proj { cd ~/h/projects/"$*"; }
function w { cd ~/h/work/"$*"; }

